<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Tim and Seabass - What Love Is_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="9.3196916397" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.71.100"/>
	</tags>
	<wavetrack name="Tim and Seabass - What Love Is" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5252427">
				<waveblock start="0">
					<simpleblockfile filename="e08085da.au" len="262144" min="-0.617523" max="0.993896" rms="0.038004"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808906.au" len="262144" min="-0.399658" max="0.347015" rms="0.026871"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808def.au" len="262144" min="-0.312958" max="0.305206" rms="0.031161"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085b6.au" len="262144" min="-0.16925" max="0.148895" rms="0.017104"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d6d.au" len="262144" min="-0.138611" max="0.124969" rms="0.01882"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808964.au" len="262144" min="-0.135834" max="0.127991" rms="0.018151"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080836e.au" len="262144" min="-0.49292" max="0.475708" rms="0.020928"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808db3.au" len="262144" min="-0.168701" max="0.134003" rms="0.019377"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808733.au" len="262144" min="-0.644714" max="0.999969" rms="0.034927"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808562.au" len="262144" min="-0.144501" max="0.133667" rms="0.018189"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08087f3.au" len="262144" min="-0.096924" max="0.144318" rms="0.020228"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808971.au" len="262144" min="-0.283356" max="0.28302" rms="0.026261"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808fb8.au" len="262144" min="-0.122345" max="0.140625" rms="0.021609"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080819e.au" len="262144" min="-0.170502" max="0.194611" rms="0.022792"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08086c2.au" len="262144" min="-0.262848" max="0.311493" rms="0.030631"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08083c2.au" len="262144" min="-0.136902" max="0.185547" rms="0.027176"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08088b6.au" len="262144" min="-0.134338" max="0.155426" rms="0.022599"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808a57.au" len="262144" min="-0.150238" max="0.201477" rms="0.027201"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808ee2.au" len="262144" min="-0.137848" max="0.185364" rms="0.027499"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808c49.au" len="262144" min="-0.456085" max="0.404724" rms="0.028245"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808519.au" len="9547" min="-0.04834" max="0.03302" rms="0.010988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
