<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="What Love is Part 1_data" version="1.3.0" audacityversion="2.3.0" sel0="6.6227484213" sel1="6.6227484213" vpos="0" h="0.0000000000" zoom="4.6808361163" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.71.100"/>
	</tags>
	<wavetrack name="It&apos;s the little stuff in life... like when they serenade you" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.65414966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126685">
				<waveblock start="0">
					<simpleblockfile filename="e0808577.au" len="126685" min="-0.378296" max="0.382996" rms="0.054011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="She serenaded me w/5 different songs" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.52682540" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295442">
				<waveblock start="0">
					<simpleblockfile filename="e0808a8b.au" len="156425" min="-0.332642" max="0.384186" rms="0.044995"/>
				</waveblock>
				<waveblock start="156425">
					<simpleblockfile filename="e0808c10.au" len="139017" min="-0.333527" max="0.395966" rms="0.051668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tim and Seabass - What Love Is" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="64.39154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3854233">
				<waveblock start="0">
					<simpleblockfile filename="e080845c.au" len="174670" min="-0.135834" max="0.127991" rms="0.019386"/>
				</waveblock>
				<waveblock start="174670">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.49292" max="0.475708" rms="0.020928"/>
				</waveblock>
				<waveblock start="436814">
					<simpleblockfile filename="e08087f4.au" len="262144" min="-0.168701" max="0.134003" rms="0.019377"/>
				</waveblock>
				<waveblock start="698958">
					<simpleblockfile filename="e0808a31.au" len="262144" min="-0.644714" max="0.999969" rms="0.034927"/>
				</waveblock>
				<waveblock start="961102">
					<simpleblockfile filename="e08087db.au" len="262144" min="-0.144501" max="0.133667" rms="0.018189"/>
				</waveblock>
				<waveblock start="1223246">
					<simpleblockfile filename="e0808c16.au" len="262144" min="-0.096924" max="0.144318" rms="0.020228"/>
				</waveblock>
				<waveblock start="1485390">
					<simpleblockfile filename="e08080b5.au" len="262144" min="-0.283356" max="0.28302" rms="0.026261"/>
				</waveblock>
				<waveblock start="1747534">
					<simpleblockfile filename="e0808bef.au" len="262144" min="-0.122345" max="0.140625" rms="0.021609"/>
				</waveblock>
				<waveblock start="2009678">
					<simpleblockfile filename="e0808fe7.au" len="262144" min="-0.170502" max="0.194611" rms="0.022792"/>
				</waveblock>
				<waveblock start="2271822">
					<simpleblockfile filename="e080883e.au" len="262144" min="-0.262848" max="0.311493" rms="0.030631"/>
				</waveblock>
				<waveblock start="2533966">
					<simpleblockfile filename="e0808adc.au" len="262144" min="-0.136902" max="0.185547" rms="0.027176"/>
				</waveblock>
				<waveblock start="2796110">
					<simpleblockfile filename="e0808eff.au" len="262144" min="-0.134338" max="0.155426" rms="0.022599"/>
				</waveblock>
				<waveblock start="3058254">
					<simpleblockfile filename="e08089e9.au" len="262144" min="-0.150238" max="0.201477" rms="0.027201"/>
				</waveblock>
				<waveblock start="3320398">
					<simpleblockfile filename="e080894a.au" len="262144" min="-0.137848" max="0.185364" rms="0.027499"/>
				</waveblock>
				<waveblock start="3582542">
					<simpleblockfile filename="e080808b.au" len="262144" min="-0.456085" max="0.404724" rms="0.028245"/>
				</waveblock>
				<waveblock start="3844686">
					<simpleblockfile filename="e0808163.au" len="9547" min="-0.04834" max="0.03302" rms="0.010988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.90308390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26056">
				<waveblock start="0">
					<simpleblockfile filename="e0808b06.au" len="26056" min="-0.617523" max="0.993896" rms="0.036199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.49392290" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1079339">
				<waveblock start="0">
					<simpleblockfile filename="e0808b3b.au" len="163514" min="-0.280518" max="0.26181" rms="0.036272"/>
				</waveblock>
				<waveblock start="163514">
					<simpleblockfile filename="e080851d.au" len="262144" min="-0.399658" max="0.347015" rms="0.026871"/>
				</waveblock>
				<waveblock start="425658">
					<simpleblockfile filename="e080845a.au" len="262144" min="-0.312958" max="0.305206" rms="0.031161"/>
				</waveblock>
				<waveblock start="687802">
					<simpleblockfile filename="e0808c70.au" len="195768" min="-0.16925" max="0.148895" rms="0.017333"/>
				</waveblock>
				<waveblock start="883570">
					<simpleblockfile filename="e0808e11.au" len="195769" min="-0.138611" max="0.124969" rms="0.017583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Caring for someone" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="24.22619048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220225">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb2.au" len="132751" min="-0.09671" max="0.108612" rms="0.019445"/>
				</waveblock>
				<waveblock start="132751">
					<simpleblockfile filename="e0808438.au" len="87474" min="-0.082703" max="0.119263" rms="0.01539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="What do you think love is - Me" channel="2" linked="0" mute="0" solo="0" height="76" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.25741497" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72574">
				<waveblock start="0">
					<simpleblockfile filename="e08089cd.au" len="72574" min="-0.187622" max="0.253937" rms="0.042215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
