<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="What Love is Part 1_data" version="1.3.0" audacityversion="2.3.0" sel0="24.0649450596" sel1="24.0649450596" vpos="688" h="0.0000000000" zoom="6.6278979489" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.71.100"/>
	</tags>
	<wavetrack name="It&apos;s the little stuff in life... like when they serenade you" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.64566893" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126685">
				<waveblock start="0">
					<simpleblockfile filename="e0808577.au" len="126685" min="-0.378296" max="0.382996" rms="0.054011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="She serenaded me w/5 different songs" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.51834467" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295442">
				<waveblock start="0">
					<simpleblockfile filename="e0808a8b.au" len="156425" min="-0.332642" max="0.384186" rms="0.044995"/>
				</waveblock>
				<waveblock start="156425">
					<simpleblockfile filename="e0808c10.au" len="139017" min="-0.333527" max="0.395966" rms="0.051668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Caring for someone" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.26251701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220225">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb2.au" len="132751" min="-0.09671" max="0.108612" rms="0.019445"/>
				</waveblock>
				<waveblock start="132751">
					<simpleblockfile filename="e0808438.au" len="87474" min="-0.082703" max="0.119263" rms="0.01539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="What do you think love is - Me" channel="2" linked="0" mute="0" solo="0" height="76" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72574">
				<waveblock start="0">
					<simpleblockfile filename="e08089cd.au" len="72574" min="-0.187622" max="0.253937" rms="0.042215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="They want it/need it" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.25628118" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270158">
				<waveblock start="0">
					<simpleblockfile filename="e0808788.au" len="262144" min="-0.133636" max="0.153229" rms="0.020915"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084a5.au" len="8014" min="-0.032532" max="0.03006" rms="0.011503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tim.... I think love is" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="24.64746032" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113121">
				<waveblock start="0">
					<simpleblockfile filename="e0808002.au" len="113121" min="-0.143949" max="0.134829" rms="0.023401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tim and Seabass - What Love Is" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="27.21256236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292230">
				<waveblock start="0">
					<simpleblockfile filename="e08080e3.au" len="214003" min="-0.288482" max="0.284343" rms="0.028231"/>
				</waveblock>
				<waveblock start="214003">
					<simpleblockfile filename="e0808ab3.au" len="78227" min="-0.116596" max="0.141178" rms="0.02431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Person succeed and fail" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.83909297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="853123">
				<waveblock start="0">
					<simpleblockfile filename="e0808b02.au" len="186825" min="-0.168543" max="0.194298" rms="0.025228"/>
				</waveblock>
				<waveblock start="186825">
					<simpleblockfile filename="e08085aa.au" len="262144" min="-0.262864" max="0.310587" rms="0.030556"/>
				</waveblock>
				<waveblock start="448969">
					<simpleblockfile filename="e0808fca.au" len="262144" min="-0.13753" max="0.186063" rms="0.027067"/>
				</waveblock>
				<waveblock start="711113">
					<simpleblockfile filename="e08088ff.au" len="142010" min="-0.135635" max="0.154019" rms="0.023425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
