<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="What Love is Part 1_data" version="1.3.0" audacityversion="2.3.0" sel0="82.5678333865" sel1="82.5678333865" vpos="2528" h="29.8712954920" zoom="10.0765633041" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.71.100"/>
	</tags>
	<wavetrack name="It&apos;s the little stuff in life... like when they serenade you" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.64566893" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126685">
				<waveblock start="0">
					<simpleblockfile filename="e0808577.au" len="126685" min="-0.378296" max="0.382996" rms="0.054011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="She serenaded me w/5 different songs" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.51834467" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295442">
				<waveblock start="0">
					<simpleblockfile filename="e0808a8b.au" len="156425" min="-0.332642" max="0.384186" rms="0.044995"/>
				</waveblock>
				<waveblock start="156425">
					<simpleblockfile filename="e0808c10.au" len="139017" min="-0.333527" max="0.395966" rms="0.051668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Caring for someone" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="12.26251701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220225">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb2.au" len="132751" min="-0.09671" max="0.108612" rms="0.019445"/>
				</waveblock>
				<waveblock start="132751">
					<simpleblockfile filename="e0808438.au" len="87474" min="-0.082703" max="0.119263" rms="0.01539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="What do you think love is - Me" channel="2" linked="0" mute="0" solo="0" height="76" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72574">
				<waveblock start="0">
					<simpleblockfile filename="e08089cd.au" len="72574" min="-0.187622" max="0.253937" rms="0.042215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="They want it/need it" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="18.52142857" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270158">
				<waveblock start="0">
					<simpleblockfile filename="e0808788.au" len="262144" min="-0.133636" max="0.153229" rms="0.020915"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084a5.au" len="8014" min="-0.032532" max="0.03006" rms="0.011503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tim.... I think love is" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="24.64746032" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113121">
				<waveblock start="0">
					<simpleblockfile filename="e0808002.au" len="113121" min="-0.143949" max="0.134829" rms="0.023401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tim and Seabass - What Love Is" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="27.21256236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292230">
				<waveblock start="0">
					<simpleblockfile filename="e08080e3.au" len="214003" min="-0.288482" max="0.284343" rms="0.028231"/>
				</waveblock>
				<waveblock start="214003">
					<simpleblockfile filename="e0808ab3.au" len="78227" min="-0.116596" max="0.141178" rms="0.02431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Person succeed and fail" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="33.83909297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="853123">
				<waveblock start="0">
					<simpleblockfile filename="e0808b02.au" len="186825" min="-0.168543" max="0.194298" rms="0.025228"/>
				</waveblock>
				<waveblock start="186825">
					<simpleblockfile filename="e08085aa.au" len="262144" min="-0.262864" max="0.310587" rms="0.030556"/>
				</waveblock>
				<waveblock start="448969">
					<simpleblockfile filename="e0808fca.au" len="262144" min="-0.13753" max="0.186063" rms="0.027067"/>
				</waveblock>
				<waveblock start="711113">
					<simpleblockfile filename="e08088ff.au" len="142010" min="-0.135635" max="0.154019" rms="0.023425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="243654__flunkspagnargel__treadmill" channel="0" linked="1" mute="0" solo="0" height="148" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="11.21770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46076">
				<waveblock start="0">
					<simpleblockfile filename="e0808386.au" len="46076" min="-0.661181" max="0.279366" rms="0.038467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.044807260635" val="0.628571391106"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="243654__flunkspagnargel__treadmill" channel="1" linked="0" mute="0" solo="0" height="152" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="11.21770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46076">
				<waveblock start="0">
					<simpleblockfile filename="e0808834.au" len="46076" min="-0.794246" max="0.37609" rms="0.040125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.044807260635" val="0.628571391106"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="235428__allanz10d__calm-ocean-breeze-simulation" channel="0" linked="1" mute="0" solo="0" height="156" minimized="0" isSelected="0" rate="96000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3426413">
				<waveblock start="0">
					<simpleblockfile filename="e08080ac.au" len="262144" min="-0.237854" max="0.30249" rms="0.052864"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ba1.au" len="262144" min="-0.509735" max="0.54129" rms="0.102164"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b19.au" len="262144" min="-0.304657" max="0.259857" rms="0.063311"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808575.au" len="262144" min="-0.193848" max="0.191345" rms="0.050655"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808313.au" len="262144" min="-0.109772" max="0.114716" rms="0.029684"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089a4.au" len="262144" min="-0.148987" max="0.155945" rms="0.037686"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808dd4.au" len="262144" min="-0.300751" max="0.248322" rms="0.051519"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808ad3.au" len="262144" min="-0.271088" max="0.237488" rms="0.066426"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08083e3.au" len="262144" min="-1.0" max="0.999969" rms="0.195039"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808cb6.au" len="262144" min="-0.414459" max="0.417358" rms="0.095631"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080849d.au" len="262144" min="-0.244232" max="0.336517" rms="0.063259"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08087a8.au" len="262144" min="-0.238312" max="0.231567" rms="0.053258"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808245.au" len="140342" min="-0.285126" max="0.296997" rms="0.081889"/>
				</waveblock>
				<waveblock start="3286070">
					<simpleblockfile filename="e0808d48.au" len="140343" min="-0.164063" max="0.180573" rms="0.039136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.69180556" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3598128">
				<waveblock start="0">
					<simpleblockfile filename="e0808465.au" len="233587" min="-0.237854" max="0.30249" rms="0.055988"/>
				</waveblock>
				<waveblock start="233587">
					<simpleblockfile filename="e0808ba1.au" len="262144" min="-0.509735" max="0.54129" rms="0.102164"/>
				</waveblock>
				<waveblock start="495731">
					<simpleblockfile filename="e0808b19.au" len="262144" min="-0.304657" max="0.259857" rms="0.063311"/>
				</waveblock>
				<waveblock start="757875">
					<simpleblockfile filename="e0808575.au" len="262144" min="-0.193848" max="0.191345" rms="0.050655"/>
				</waveblock>
				<waveblock start="1020019">
					<simpleblockfile filename="e0808313.au" len="262144" min="-0.109772" max="0.114716" rms="0.029684"/>
				</waveblock>
				<waveblock start="1282163">
					<simpleblockfile filename="e08089a4.au" len="262144" min="-0.148987" max="0.155945" rms="0.037686"/>
				</waveblock>
				<waveblock start="1544307">
					<simpleblockfile filename="e0808dd4.au" len="262144" min="-0.300751" max="0.248322" rms="0.051519"/>
				</waveblock>
				<waveblock start="1806451">
					<simpleblockfile filename="e0808ad3.au" len="262144" min="-0.271088" max="0.237488" rms="0.066426"/>
				</waveblock>
				<waveblock start="2068595">
					<simpleblockfile filename="e08083e3.au" len="262144" min="-1.0" max="0.999969" rms="0.195039"/>
				</waveblock>
				<waveblock start="2330739">
					<simpleblockfile filename="e0808cb6.au" len="262144" min="-0.414459" max="0.417358" rms="0.095631"/>
				</waveblock>
				<waveblock start="2592883">
					<simpleblockfile filename="e080849d.au" len="262144" min="-0.244232" max="0.336517" rms="0.063259"/>
				</waveblock>
				<waveblock start="2855027">
					<simpleblockfile filename="e08087a8.au" len="262144" min="-0.238312" max="0.231567" rms="0.053258"/>
				</waveblock>
				<waveblock start="3117171">
					<simpleblockfile filename="e0808a79.au" len="262144" min="-0.285126" max="0.296997" rms="0.066206"/>
				</waveblock>
				<waveblock start="3379315">
					<simpleblockfile filename="e0808349.au" len="218813" min="-0.064636" max="0.074371" rms="0.014682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="73.17230556" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3598128">
				<waveblock start="0">
					<simpleblockfile filename="e0808465.au" len="233587" min="-0.237854" max="0.30249" rms="0.055988"/>
				</waveblock>
				<waveblock start="233587">
					<simpleblockfile filename="e0808ba1.au" len="262144" min="-0.509735" max="0.54129" rms="0.102164"/>
				</waveblock>
				<waveblock start="495731">
					<simpleblockfile filename="e0808b19.au" len="262144" min="-0.304657" max="0.259857" rms="0.063311"/>
				</waveblock>
				<waveblock start="757875">
					<simpleblockfile filename="e0808575.au" len="262144" min="-0.193848" max="0.191345" rms="0.050655"/>
				</waveblock>
				<waveblock start="1020019">
					<simpleblockfile filename="e0808313.au" len="262144" min="-0.109772" max="0.114716" rms="0.029684"/>
				</waveblock>
				<waveblock start="1282163">
					<simpleblockfile filename="e08089a4.au" len="262144" min="-0.148987" max="0.155945" rms="0.037686"/>
				</waveblock>
				<waveblock start="1544307">
					<simpleblockfile filename="e0808dd4.au" len="262144" min="-0.300751" max="0.248322" rms="0.051519"/>
				</waveblock>
				<waveblock start="1806451">
					<simpleblockfile filename="e0808ad3.au" len="262144" min="-0.271088" max="0.237488" rms="0.066426"/>
				</waveblock>
				<waveblock start="2068595">
					<simpleblockfile filename="e08083e3.au" len="262144" min="-1.0" max="0.999969" rms="0.195039"/>
				</waveblock>
				<waveblock start="2330739">
					<simpleblockfile filename="e0808cb6.au" len="262144" min="-0.414459" max="0.417358" rms="0.095631"/>
				</waveblock>
				<waveblock start="2592883">
					<simpleblockfile filename="e080849d.au" len="262144" min="-0.244232" max="0.336517" rms="0.063259"/>
				</waveblock>
				<waveblock start="2855027">
					<simpleblockfile filename="e08087a8.au" len="262144" min="-0.238312" max="0.231567" rms="0.053258"/>
				</waveblock>
				<waveblock start="3117171">
					<simpleblockfile filename="e0808a79.au" len="262144" min="-0.285126" max="0.296997" rms="0.066206"/>
				</waveblock>
				<waveblock start="3379315">
					<simpleblockfile filename="e0808349.au" len="218813" min="-0.064636" max="0.074371" rms="0.014682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="235428__allanz10d__calm-ocean-breeze-simulation" channel="1" linked="0" mute="0" solo="0" height="144" minimized="0" isSelected="0" rate="96000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3426413">
				<waveblock start="0">
					<simpleblockfile filename="e08081ef.au" len="262144" min="-0.224152" max="0.246582" rms="0.048802"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085b6.au" len="262144" min="-0.535431" max="0.515381" rms="0.100623"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c99.au" len="262144" min="-0.275879" max="0.294495" rms="0.066241"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083cb.au" len="262144" min="-0.170197" max="0.195251" rms="0.048108"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.103027" max="0.097534" rms="0.029254"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808df5.au" len="262144" min="-0.114166" max="0.120575" rms="0.032136"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b14.au" len="262144" min="-0.228821" max="0.235046" rms="0.047237"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08082d3.au" len="262144" min="-0.210022" max="0.194275" rms="0.059574"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808133.au" len="262144" min="-0.875366" max="0.999969" rms="0.183432"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08088f1.au" len="262144" min="-0.260132" max="0.258575" rms="0.069946"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808290.au" len="262144" min="-0.255768" max="0.255585" rms="0.06024"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808e08.au" len="262144" min="-0.253815" max="0.304413" rms="0.056182"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080893e.au" len="140342" min="-0.268036" max="0.370209" rms="0.079886"/>
				</waveblock>
				<waveblock start="3286070">
					<simpleblockfile filename="e0808c46.au" len="140343" min="-0.145203" max="0.142395" rms="0.03596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.69180556" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3598128">
				<waveblock start="0">
					<simpleblockfile filename="e080860a.au" len="233587" min="-0.224152" max="0.246582" rms="0.051684"/>
				</waveblock>
				<waveblock start="233587">
					<simpleblockfile filename="e08085b6.au" len="262144" min="-0.535431" max="0.515381" rms="0.100623"/>
				</waveblock>
				<waveblock start="495731">
					<simpleblockfile filename="e0808c99.au" len="262144" min="-0.275879" max="0.294495" rms="0.066241"/>
				</waveblock>
				<waveblock start="757875">
					<simpleblockfile filename="e08083cb.au" len="262144" min="-0.170197" max="0.195251" rms="0.048108"/>
				</waveblock>
				<waveblock start="1020019">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.103027" max="0.097534" rms="0.029254"/>
				</waveblock>
				<waveblock start="1282163">
					<simpleblockfile filename="e0808df5.au" len="262144" min="-0.114166" max="0.120575" rms="0.032136"/>
				</waveblock>
				<waveblock start="1544307">
					<simpleblockfile filename="e0808b14.au" len="262144" min="-0.228821" max="0.235046" rms="0.047237"/>
				</waveblock>
				<waveblock start="1806451">
					<simpleblockfile filename="e08082d3.au" len="262144" min="-0.210022" max="0.194275" rms="0.059574"/>
				</waveblock>
				<waveblock start="2068595">
					<simpleblockfile filename="e0808133.au" len="262144" min="-0.875366" max="0.999969" rms="0.183432"/>
				</waveblock>
				<waveblock start="2330739">
					<simpleblockfile filename="e08088f1.au" len="262144" min="-0.260132" max="0.258575" rms="0.069946"/>
				</waveblock>
				<waveblock start="2592883">
					<simpleblockfile filename="e0808290.au" len="262144" min="-0.255768" max="0.255585" rms="0.06024"/>
				</waveblock>
				<waveblock start="2855027">
					<simpleblockfile filename="e0808e08.au" len="262144" min="-0.253815" max="0.304413" rms="0.056182"/>
				</waveblock>
				<waveblock start="3117171">
					<simpleblockfile filename="e0808cdc.au" len="262144" min="-0.268036" max="0.370209" rms="0.063925"/>
				</waveblock>
				<waveblock start="3379315">
					<simpleblockfile filename="e0808121.au" len="218813" min="-0.049591" max="0.059265" rms="0.0131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="73.17230556" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3598128">
				<waveblock start="0">
					<simpleblockfile filename="e080860a.au" len="233587" min="-0.224152" max="0.246582" rms="0.051684"/>
				</waveblock>
				<waveblock start="233587">
					<simpleblockfile filename="e08085b6.au" len="262144" min="-0.535431" max="0.515381" rms="0.100623"/>
				</waveblock>
				<waveblock start="495731">
					<simpleblockfile filename="e0808c99.au" len="262144" min="-0.275879" max="0.294495" rms="0.066241"/>
				</waveblock>
				<waveblock start="757875">
					<simpleblockfile filename="e08083cb.au" len="262144" min="-0.170197" max="0.195251" rms="0.048108"/>
				</waveblock>
				<waveblock start="1020019">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.103027" max="0.097534" rms="0.029254"/>
				</waveblock>
				<waveblock start="1282163">
					<simpleblockfile filename="e0808df5.au" len="262144" min="-0.114166" max="0.120575" rms="0.032136"/>
				</waveblock>
				<waveblock start="1544307">
					<simpleblockfile filename="e0808b14.au" len="262144" min="-0.228821" max="0.235046" rms="0.047237"/>
				</waveblock>
				<waveblock start="1806451">
					<simpleblockfile filename="e08082d3.au" len="262144" min="-0.210022" max="0.194275" rms="0.059574"/>
				</waveblock>
				<waveblock start="2068595">
					<simpleblockfile filename="e0808133.au" len="262144" min="-0.875366" max="0.999969" rms="0.183432"/>
				</waveblock>
				<waveblock start="2330739">
					<simpleblockfile filename="e08088f1.au" len="262144" min="-0.260132" max="0.258575" rms="0.069946"/>
				</waveblock>
				<waveblock start="2592883">
					<simpleblockfile filename="e0808290.au" len="262144" min="-0.255768" max="0.255585" rms="0.06024"/>
				</waveblock>
				<waveblock start="2855027">
					<simpleblockfile filename="e0808e08.au" len="262144" min="-0.253815" max="0.304413" rms="0.056182"/>
				</waveblock>
				<waveblock start="3117171">
					<simpleblockfile filename="e0808cdc.au" len="262144" min="-0.268036" max="0.370209" rms="0.063925"/>
				</waveblock>
				<waveblock start="3379315">
					<simpleblockfile filename="e0808121.au" len="218813" min="-0.049591" max="0.059265" rms="0.0131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Danny - What Love Is" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="55.19095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="416747">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2c.au" len="160851" min="-0.608734" max="0.722778" rms="0.069401"/>
				</waveblock>
				<waveblock start="160851">
					<simpleblockfile filename="e0808091.au" len="255896" min="-0.29718" max="0.323639" rms="0.042884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sam - What Love Is" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="65.13390023" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="213536">
				<waveblock start="0">
					<simpleblockfile filename="e0808515.au" len="213536" min="-0.117859" max="0.129761" rms="0.016385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sam - What Love Is" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="70.67445976" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="477586">
				<waveblock start="0">
					<simpleblockfile filename="e0808acb.au" len="240051" min="-0.178009" max="0.184143" rms="0.020201"/>
				</waveblock>
				<waveblock start="240051">
					<simpleblockfile filename="e0808c9c.au" len="237535" min="-0.164246" max="0.144897" rms="0.01547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sam - What Love Is" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="81.50407427" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389617">
				<waveblock start="0">
					<simpleblockfile filename="e0808d3f.au" len="148914" min="-0.163208" max="0.148132" rms="0.022951"/>
				</waveblock>
				<waveblock start="148914">
					<simpleblockfile filename="e0808225.au" len="240703" min="-0.184662" max="0.161224" rms="0.026413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="396997__macdaddyno1__playing-tennis" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="64.64099773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638208">
				<waveblock start="0">
					<simpleblockfile filename="e0808965.au" len="262144" min="-0.820879" max="1.004497" rms="0.046543"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e44.au" len="262144" min="-1.011966" max="1.025238" rms="0.057495"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085e5.au" len="113920" min="-1.006742" max="1.006039" rms="0.048554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.11283447" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638208">
				<waveblock start="0">
					<simpleblockfile filename="e0808965.au" len="262144" min="-0.820879" max="1.004497" rms="0.046543"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e44.au" len="262144" min="-1.011966" max="1.025238" rms="0.057495"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085e5.au" len="113920" min="-1.006742" max="1.006039" rms="0.048554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="396997__macdaddyno1__playing-tennis" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="64.64099773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638208">
				<waveblock start="0">
					<simpleblockfile filename="e08084fe.au" len="262144" min="-1.008016" max="1.042201" rms="0.093996"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fe0.au" len="262144" min="-1.021254" max="1.039448" rms="0.098482"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081d5.au" len="113920" min="-0.998346" max="1.026907" rms="0.063623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.11283447" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638208">
				<waveblock start="0">
					<simpleblockfile filename="e08084fe.au" len="262144" min="-1.008016" max="1.042201" rms="0.093996"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fe0.au" len="262144" min="-1.021254" max="1.039448" rms="0.098482"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081d5.au" len="113920" min="-0.998346" max="1.026907" rms="0.063623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stay With Me" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="96.95884354" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1028235">
				<waveblock start="0">
					<simpleblockfile filename="e080805e.au" len="262144" min="-0.339447" max="0.332367" rms="0.082248"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ad1.au" len="262144" min="-0.416382" max="0.340881" rms="0.068917"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085f9.au" len="262144" min="-0.471863" max="0.457886" rms="0.08656"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f65.au" len="241803" min="-0.427673" max="0.384033" rms="0.073702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Margaret - What Love Is" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="96.95884354" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1270962">
				<waveblock start="0">
					<simpleblockfile filename="e08084d1.au" len="262144" min="-0.546631" max="0.427826" rms="0.063669"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808066.au" len="262144" min="-0.42984" max="0.509705" rms="0.057545"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f68.au" len="262144" min="-0.538147" max="0.34668" rms="0.056278"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b31.au" len="262144" min="-0.462677" max="0.388031" rms="0.058705"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bed.au" len="222386" min="-0.40329" max="0.358734" rms="0.04712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
